apiVersion: v1
kind: Service
metadata:
 name: cecoban-api-net
spec:
 type: NodePort
 selector:
   app: cecoban-api-net
 ports:
   - name: client
     protocol: TCP
     port: 80
     nodePort: 80
 selector:
   app: cecoban-api-net
